<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>229</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="gb_check">
     <property name="title">
      <string>Setup QCheck</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="lay_turtle_node">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Clean Turtle Node :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_turtle_check">
          <property name="text">
           <string>Check</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_turtle_auto_fix">
          <property name="text">
           <string>Auto fix</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_turtle_state">
          <property name="styleSheet">
           <string notr="true">border-top: 3px ;
border-bottom: 3px ; 
border-right: 10px ;
border-left: 10px ;</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_turtle_fixe">
          <property name="text">
           <string>Fixe</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="line_turtle_comment">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(192, 192, 192);
background-color: rgba(255, 255, 255, 0);</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="btn_check_all">
        <property name="text">
         <string>CHECK ALL</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
