<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>431</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="grpBox_spine">
     <property name="styleSheet">
      <string notr="true">QGroupBox{border: 1px solid rgb(0, 128, 104);margin-top:5px;} QGroupBox::title {left:15px; top:-6px; padding-left:4px; padding-right:4px;}</string>
     </property>
     <property name="title">
      <string>Spine</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_24">
          <property name="text">
           <string>Nb ctrl IK :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spine_ik">
          <property name="whatsThis">
           <string/>
          </property>
          <property name="accessibleDescription">
           <string/>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_25">
          <property name="text">
           <string>Nb SK skin :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spine_sk">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>6</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QRadioButton" name="rBtn_spine_R">
          <property name="styleSheet">
           <string notr="true">color: rgb(43, 168, 224);</string>
          </property>
          <property name="text">
           <string>R</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rBtn_spine_L">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 0, 0);</string>
          </property>
          <property name="text">
           <string>L</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rBtn_spine_None">
          <property name="text">
           <string>None</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_build_spine">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 130, 105);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Build</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_load_spine">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(49, 142, 161);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_update_spine">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(26, 115, 139);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Update</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="l_spine_inc">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpBox_head">
     <property name="styleSheet">
      <string notr="true">QGroupBox{border: 1px solid rgb(106, 153, 41);margin-top:5px;} QGroupBox::title {left:15px; top:-6px; padding-left:4px; padding-right:4px;}</string>
     </property>
     <property name="title">
      <string>Head</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Nb ctrl IK Neck :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="neck_ik">
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>1</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_23">
          <property name="text">
           <string>Nb SK skin :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="neck_sk">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>3</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Create head :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <item>
           <property name="text">
            <string>OFF</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>ON</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QRadioButton" name="rBtn_head_R">
          <property name="styleSheet">
           <string notr="true">color: rgb(43, 168, 224);</string>
          </property>
          <property name="text">
           <string>R</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rBtn_head_L">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 0, 0);</string>
          </property>
          <property name="text">
           <string>L</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rBtn_head_None">
          <property name="text">
           <string>None</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_build_head">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 130, 105);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Build</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_load_head">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(49, 142, 161);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_update_head">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(26, 115, 139);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Update</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="l_head_inc">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpBox_eyes">
     <property name="styleSheet">
      <string notr="true">QGroupBox{border: 1px solid rgb(174, 159, 0);margin-top:5px;} QGroupBox::title {left:15px; top:-6px; padding-left:4px; padding-right:4px;}</string>
     </property>
     <property name="title">
      <string>Eye</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QRadioButton" name="rBtn_eye_R">
        <property name="styleSheet">
         <string notr="true">color: rgb(43, 168, 224);</string>
        </property>
        <property name="text">
         <string>R</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rBtn_eye_L">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 0, 0);</string>
        </property>
        <property name="text">
         <string>L</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rBtn_eye_None">
        <property name="text">
         <string>None</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>185</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_build_eye">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(174, 159, 0);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Build</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpBox_leg">
     <property name="styleSheet">
      <string notr="true">QGroupBox{border: 1px solid rgb(174, 88, 68);margin-top:5px;} QGroupBox::title {left:15px; top:-6px; padding-left:4px; padding-right:4px;}</string>
     </property>
     <property name="title">
      <string>Leg</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Nb IK :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>Nb SK skin :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QSpinBox" name="leg_ik">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QSpinBox" name="leg_sk">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>7</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="styleSheet">
         <string notr="true">QGroupBox{border: 1px solid rgb(64, 64, 64);margin-top:5px;} QGroupBox::title {left:4px; top:-6px; padding-left:4px; padding-right:4px;}</string>
        </property>
        <property name="title">
         <string>Foot</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item row="1" column="4">
          <widget class="QSpinBox" name="foot_phalange">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QSpinBox" name="foot_toes">
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QLabel" name="label_30">
           <property name="text">
            <string>Nb toes :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_29">
           <property name="text">
            <string>Nb ctrl roll :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QSpinBox" name="foot_roll">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QLabel" name="label_33">
           <property name="text">
            <string>Nb phalange :</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_14">
        <item>
         <widget class="QRadioButton" name="rBtn_leg_R">
          <property name="styleSheet">
           <string notr="true">color: rgb(43, 168, 224);</string>
          </property>
          <property name="text">
           <string>R</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rBtn_leg_L">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 0, 0);</string>
          </property>
          <property name="text">
           <string>L</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rBtn_leg_None">
          <property name="text">
           <string>None</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_build_leg">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 130, 105);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Build</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_4">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_load_leg">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(49, 142, 161);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_update_leg">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(26, 115, 139);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Update</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="l_leg_inc">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpBox_Arm">
     <property name="styleSheet">
      <string notr="true">QGroupBox{border: 1px solid rgb(174, 28, 105);margin-top:5px;} QGroupBox::title {left:15px; top:-6px; padding-left:4px; padding-right:4px;}</string>
     </property>
     <property name="title">
      <string>Arm</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>Nb IK :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="arm_ik">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Nb SK skin :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="arm_sk">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="value">
           <number>7</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="styleSheet">
         <string notr="true">QGroupBox{border: 1px solid rgb(64, 64, 64);margin-top:5px;} QGroupBox::title {left:4px; top:-6px; padding-left:4px; padding-right:4px;}</string>
        </property>
        <property name="title">
         <string>Hand</string>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="1">
          <widget class="QSpinBox" name="hand_roll">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="value">
            <number>1</number>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Nb ctrl roll :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Nb fingers :</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QSpinBox" name="hand_finger">
           <property name="value">
            <number>5</number>
           </property>
          </widget>
         </item>
         <item row="1" column="4">
          <widget class="QSpinBox" name="hand_phalange">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="value">
            <number>3</number>
           </property>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Nb phalange :</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QRadioButton" name="rBtn_arm_R">
          <property name="styleSheet">
           <string notr="true">color: rgb(43, 168, 224);</string>
          </property>
          <property name="text">
           <string>R</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rBtn_arm_L">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 0, 0);</string>
          </property>
          <property name="text">
           <string>L</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rBtn_arm_None">
          <property name="text">
           <string>None</string>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_build_arm">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 130, 105);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Build</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line_5">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_load_arm">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(49, 142, 161);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Load</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_update_arm">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(26, 115, 139);
color: rgb(255, 255, 255);</string>
          </property>
          <property name="text">
           <string>Update</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="l_arm_inc">
          <property name="enabled">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="btn_symmetrise">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Symmetrise</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_remove">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QPushButton" name="btn_reparent_module">
       <property name="text">
        <string>Reparent module to</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cb_const_to_parent">
       <property name="text">
        <string>Constraint to parent</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="btn_connect_rig">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(26, 115, 139);
color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>Connect RIG</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>spine_ik</tabstop>
  <tabstop>spine_sk</tabstop>
  <tabstop>neck_ik</tabstop>
  <tabstop>neck_sk</tabstop>
  <tabstop>leg_ik</tabstop>
  <tabstop>leg_sk</tabstop>
  <tabstop>foot_roll</tabstop>
  <tabstop>foot_toes</tabstop>
  <tabstop>arm_ik</tabstop>
  <tabstop>arm_sk</tabstop>
  <tabstop>hand_roll</tabstop>
  <tabstop>hand_finger</tabstop>
  <tabstop>rBtn_spine_R</tabstop>
  <tabstop>rBtn_spine_L</tabstop>
  <tabstop>rBtn_spine_None</tabstop>
  <tabstop>btn_build_spine</tabstop>
  <tabstop>rBtn_head_R</tabstop>
  <tabstop>rBtn_head_L</tabstop>
  <tabstop>rBtn_head_None</tabstop>
  <tabstop>btn_build_head</tabstop>
  <tabstop>btn_load_head</tabstop>
  <tabstop>btn_update_head</tabstop>
  <tabstop>rBtn_eye_R</tabstop>
  <tabstop>rBtn_eye_L</tabstop>
  <tabstop>rBtn_eye_None</tabstop>
  <tabstop>btn_build_eye</tabstop>
  <tabstop>rBtn_leg_R</tabstop>
  <tabstop>rBtn_leg_L</tabstop>
  <tabstop>rBtn_leg_None</tabstop>
  <tabstop>btn_build_leg</tabstop>
  <tabstop>btn_load_leg</tabstop>
  <tabstop>btn_update_leg</tabstop>
  <tabstop>rBtn_arm_R</tabstop>
  <tabstop>rBtn_arm_L</tabstop>
  <tabstop>rBtn_arm_None</tabstop>
  <tabstop>btn_build_arm</tabstop>
  <tabstop>btn_load_arm</tabstop>
  <tabstop>btn_update_arm</tabstop>
  <tabstop>btn_symmetrise</tabstop>
  <tabstop>btn_remove</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
