<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setup_toolbox</class>
 <widget class="QWidget" name="setup_toolbox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>561</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_7">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <widget class="QGroupBox" name="TOOL">
       <property name="styleSheet">
        <string notr="true">QGroupBox{border: 1px solid rgb(0, 128, 104);margin-top:5px;} QGroupBox::title {left:15px; top:-6px; padding-left:4px; padding-right:4px;}</string>
       </property>
       <property name="title">
        <string>Tools</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QGridLayout" name="gridLayout_10">
          <property name="spacing">
           <number>4</number>
          </property>
          <item row="3" column="0">
           <widget class="QPushButton" name="btn_renamer">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>             Renamer</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="btn_bend">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Bend</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="btn_attr">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="text">
             <string>Attribute</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="btn_squash">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Squash</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btn_visSwitch">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="text">
             <string>Visibility Switch</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QPushButton" name="btn_locTool">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="text">
             <string>Loc Tool</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QPushButton" name="btn_constraint">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="text">
             <string>Constraint</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QPushButton" name="btn_particuleSkin">
            <property name="text">
             <string>Particule Skin</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QPushButton" name="btn_yz">
            <property name="text">
             <string>Y Z skin tool</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QPushButton" name="btn_skinAs">
            <property name="text">
             <string>Skin As</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QPushButton" name="btn_limitiInfo">
            <property name="text">
             <string>Limit Info</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="btn_select">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="text">
             <string>Select : </string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_select">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cb_selectType">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <item>
             <property name="text">
              <string>Contain</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Start with</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>End with</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="RIG">
       <property name="styleSheet">
        <string notr="true">QGroupBox{border: 1px solid rgb(106, 153, 41);margin-top:5px;} QGroupBox::title {left:15px; top:-6px; padding-left:4px; padding-right:4px;}</string>
       </property>
       <property name="title">
        <string>Rig</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="topMargin">
         <number>9</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="spacing">
           <number>4</number>
          </property>
          <item row="0" column="1">
           <widget class="QPushButton" name="btn_rigAdd">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>RigAdd</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="btn_wwf">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>WWF</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="btn_trash">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="text">
             <string>__TRASH__</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btn_setNamespace">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="text">
             <string>Set Namespace :(root)</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="btn_dgdirty">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>dgdirty -a</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="btn_nurbsAttach">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Nurbs Attach</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QCheckBox" name="cb_parentInSA">
            <property name="text">
             <string>parent in sa</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="btn_checkSetup">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Check STP</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <property name="spacing">
           <number>4</number>
          </property>
          <item>
           <widget class="QPushButton" name="btn_hook">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Hook</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Keep :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_keepNS">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>NS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_keepPrefix">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Prefix</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btn_neutraliseParent">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Neutralise Parent Transforms</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="lay_neutraliseParent">
          <property name="spacing">
           <number>4</number>
          </property>
          <item>
           <widget class="QCheckBox" name="cb_neutralTrs">
            <property name="text">
             <string>translate</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_neutralRot">
            <property name="text">
             <string>rotate</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_neutralScl">
            <property name="text">
             <string>scale</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="cb_neutralSh">
            <property name="text">
             <string>shear</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="styleSheet">
        <string notr="true">QGroupBox{border: 1px solid rgb(174, 159, 0);margin-top:5px;} QGroupBox::title {left:15px; top:-6px; padding-left:4px; padding-right:4px;}</string>
       </property>
       <property name="title">
        <string>Character</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <layout class="QGridLayout" name="gridLayout_8">
          <property name="spacing">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="btn_skinJointAttr">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Attr for BindPose</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btn_polyDelFacet">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>26</height>
             </size>
            </property>
            <property name="text">
             <string>PolyDelFacets</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="styleSheet">
        <string notr="true">QGroupBox{border: 1px solid rgb(174, 88, 68);margin-top:5px;} QGroupBox::title {left:15px; top:-6px; padding-left:4px; padding-right:4px;}</string>
       </property>
       <property name="title">
        <string>SpaceSwitch</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <property name="spacing">
         <number>6</number>
        </property>
        <property name="leftMargin">
         <number>9</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <property name="rightMargin">
         <number>9</number>
        </property>
        <property name="bottomMargin">
         <number>9</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_ctrlName">
            <property name="text">
             <string>Ctrl :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_ctrlSpaceSwitch"/>
          </item>
          <item>
           <widget class="QPushButton" name="btn_setCtrlSpaceSwitch">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>26</height>
             </size>
            </property>
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QRadioButton" name="rBtn_parent">
            <property name="text">
             <string>Parent</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rBtn_point">
            <property name="text">
             <string>Point</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rBtn_orient">
            <property name="text">
             <string>Orient</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="rBtn_scale">
            <property name="styleSheet">
             <string notr="true">color: rgb(105, 105, 105);</string>
            </property>
            <property name="text">
             <string>Scale</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btn_setSpaceSwitch">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Apply spaceSwitch</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="font">
        <font>
         <family>Corbel</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{border: 1px solid rgb(174, 28, 105);margin-top:5px;} QGroupBox::title {left:15px; top:-6px; padding-left:4px; padding-right:4px;}</string>
       </property>
       <property name="title">
        <string>Filter attribute</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_9">
        <property name="spacing">
         <number>4</number>
        </property>
        <item row="2" column="1">
         <widget class="QPushButton" name="btn_get_list_state">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Corbel</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Get list State</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <item>
           <widget class="QLabel" name="lbl_attr">
            <property name="font">
             <font>
              <family>Corbel</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Attr :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_get_list_attr">
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="maxLength">
             <number>999999999</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="btn_get_list_attr">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Corbel</family>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Get list Attr</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <widget class="QLabel" name="lbl_state">
            <property name="font">
             <font>
              <family>Corbel</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>State :</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_get_list_attr_state">
            <property name="font">
             <font>
              <family>MS Shell Dlg 2</family>
              <pointsize>8</pointsize>
             </font>
            </property>
            <property name="maxLength">
             <number>999999999</number>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="2">
         <widget class="QCheckBox" name="check_box_select">
          <property name="text">
           <string>Select</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QComboBox" name="cb_box_attr_type">
          <item>
           <property name="text">
            <string>Int</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Float</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>String</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_help">
         <property name="text">
          <string>Help</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="minimumSize">
        <size>
         <width>270</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>270</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QGroupBox{border: 1px solid rgb(60, 154, 172);margin-top:5px;} QGroupBox::title {left:15px; top:-6px; padding-left:4px; padding-right:4px;}</string>
       </property>
       <property name="title">
        <string>Shape Tool</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="topMargin">
         <number>9</number>
        </property>
        <item>
         <widget class="QPushButton" name="btn_shpToTransform">
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>26</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Parent Shape</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <property name="spacing">
           <number>4</number>
          </property>
          <item row="1" column="0">
           <widget class="QGroupBox" name="gBox_action">
            <property name="styleSheet">
             <string notr="true">border-color: rgb(76, 76, 76);
gridline-color: rgb(255, 255, 255)</string>
            </property>
            <property name="title">
             <string>Action</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="topMargin">
              <number>9</number>
             </property>
             <item>
              <widget class="QRadioButton" name="rbtn_shpReplace">
               <property name="text">
                <string>Replace</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rBtn_shpAdd">
               <property name="text">
                <string>Add</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QCheckBox" name="cb_instance">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Instance</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="gBox_location">
            <property name="styleSheet">
             <string notr="true">border-color: rgb(76, 76, 76)</string>
            </property>
            <property name="title">
             <string>Location</string>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="topMargin">
              <number>9</number>
             </property>
             <item>
              <widget class="QRadioButton" name="rbtn_shpCenter">
               <property name="text">
                <string>Center</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rBtn_shpInPlace">
               <property name="text">
                <string>In Place</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QCheckBox" name="cb_delete">
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="text">
             <string>Delete ref</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_3">
            <property name="styleSheet">
             <string notr="true">204, 68, 109</string>
            </property>
            <property name="text">
             <string>   |   </string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="label_2">
            <property name="styleSheet">
             <string notr="true">204, 68, 109</string>
            </property>
            <property name="text">
             <string>   |   </string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="btn_selCVs">
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>Select CVs</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="box_editAttr">
          <item>
           <widget class="QLabel" name="label_colorShape">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(70, 70, 70)</string>
            </property>
            <property name="text">
             <string>Color Shape</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_showEdit">
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(125, 125, 125)</string>
            </property>
            <property name="text">
             <string>▼</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_hideEdit">
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(70, 70, 70)</string>
            </property>
            <property name="text">
             <string>▲</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="gbox_basic">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(76, 76, 76)</string>
          </property>
          <property name="title">
           <string>Basic</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <property name="spacing">
            <number>2</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="btn_yellow">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(255, 255, 0) ; background-color:rgb(255, 255, 0)</string>
             </property>
             <property name="text">
              <string>yellow</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_red">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(255, 0, 0) ; background-color:rgb(255, 0, 0)</string>
             </property>
             <property name="text">
              <string>red</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="btn_blue">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(0, 0, 255) ; background-color:rgb(0, 0, 255)</string>
             </property>
             <property name="text">
              <string>blue</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QPushButton" name="btn_brown24">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(153, 102, 51) ; background-color:rgb(153, 102, 51)</string>
             </property>
             <property name="text">
              <string>brown24</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="btn_black">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(0, 0, 0) ; background-color:rgb(0, 0, 0)</string>
             </property>
             <property name="text">
              <string>black</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="btn_green">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(0, 255, 0) ; background-color:rgb(0, 255, 0)</string>
             </property>
             <property name="text">
              <string>green</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gbox_custom">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(76, 76, 76)</string>
          </property>
          <property name="title">
           <string>Custom</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>9</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <property name="spacing">
            <number>0</number>
           </property>
           <item row="0" column="2">
            <widget class="QPushButton" name="btn_blueA">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(0, 175, 240) ; background-color:rgb(0, 175, 240)</string>
             </property>
             <property name="text">
              <string>blueA</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="btn_orange">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(230, 50, 0 ) ; background-color:rgb(230, 50, 0)</string>
             </property>
             <property name="text">
              <string>orange</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QPushButton" name="btn_purple">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(130, 75, 255) ; background-color:rgb(130, 75, 255)</string>
             </property>
             <property name="text">
              <string>purple</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_magenta">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(215, 0, 65) ; background-color:rgb(215, 0, 65)</string>
             </property>
             <property name="text">
              <string>magenta</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QPushButton" name="btn_greenApple">
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">color:rgb(130, 255, 0) ; background-color:rgb(130, 255, 0)</string>
             </property>
             <property name="text">
              <string>greenApple</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="box_editAttr_2">
          <item>
           <widget class="QLabel" name="label_formShape">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(70, 70, 70)</string>
            </property>
            <property name="text">
             <string>Form Shape</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_showEdit_2">
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(125, 125, 125)</string>
            </property>
            <property name="text">
             <string>▼</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_hideEdit_2">
            <property name="maximumSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(70, 70, 70)</string>
            </property>
            <property name="text">
             <string>▲</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="gbox_custom_2">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(76, 76, 76)</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="leftMargin">
              <number>2</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <item row="0" column="6">
              <widget class="QDoubleSpinBox" name="dsb_sizeZ">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="locale">
                <locale language="C" country="AnyCountry"/>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="correctionMode">
                <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
               </property>
               <property name="minimum">
                <double>-9999.989999999999782</double>
               </property>
               <property name="maximum">
                <double>9999.989999999999782</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="5">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string> z :</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>x :</string>
               </property>
              </widget>
             </item>
             <item row="0" column="3">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string> y :</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QDoubleSpinBox" name="dsb_sizeX">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="locale">
                <locale language="C" country="AnyCountry"/>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="correctionMode">
                <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
               </property>
               <property name="minimum">
                <double>-9999.989999999999782</double>
               </property>
               <property name="maximum">
                <double>9999.989999999999782</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>x :</string>
               </property>
              </widget>
             </item>
             <item row="1" column="6">
              <widget class="QDoubleSpinBox" name="dsb_rotZ">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="locale">
                <locale language="C" country="AnyCountry"/>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="correctionMode">
                <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
               </property>
               <property name="minimum">
                <double>-9999.989999999999782</double>
               </property>
               <property name="maximum">
                <double>9999.989999999999782</double>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QDoubleSpinBox" name="dsb_rotX">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="locale">
                <locale language="C" country="AnyCountry"/>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="correctionMode">
                <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
               </property>
               <property name="minimum">
                <double>-9999.989999999999782</double>
               </property>
               <property name="maximum">
                <double>9999.989999999999782</double>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="0" column="4">
              <widget class="QDoubleSpinBox" name="dsb_sizeY">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="locale">
                <locale language="C" country="AnyCountry"/>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="correctionMode">
                <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
               </property>
               <property name="minimum">
                <double>-9999.989999999999782</double>
               </property>
               <property name="maximum">
                <double>9999.989999999999782</double>
               </property>
               <property name="value">
                <double>1.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="5">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string> z :</string>
               </property>
              </widget>
             </item>
             <item row="1" column="4">
              <widget class="QDoubleSpinBox" name="dsb_rotY">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="locale">
                <locale language="C" country="AnyCountry"/>
               </property>
               <property name="frame">
                <bool>false</bool>
               </property>
               <property name="buttonSymbols">
                <enum>QAbstractSpinBox::NoButtons</enum>
               </property>
               <property name="correctionMode">
                <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
               </property>
               <property name="minimum">
                <double>-9999.989999999999782</double>
               </property>
               <property name="maximum">
                <double>9999.989999999999782</double>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string> y :</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string> rotation :</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>         size :</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="topMargin">
              <number>2</number>
             </property>
             <item row="0" column="1">
              <widget class="QToolButton" name="btn_square">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(67, 67, 67);</string>
               </property>
               <property name="text">
                <string>square</string>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QToolButton" name="btn_arrowSingle">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(67, 67, 67);</string>
               </property>
               <property name="text">
                <string>btn_arrowSingle</string>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QToolButton" name="btn_arrowDoubleCrv2">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(67, 67, 67);</string>
               </property>
               <property name="text">
                <string>arrowDoubleCrv2</string>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QToolButton" name="btn_fly">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(67, 67, 67);</string>
               </property>
               <property name="text">
                <string>fly</string>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QToolButton" name="btn_sphere">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(67, 67, 67);</string>
               </property>
               <property name="text">
                <string>sphere</string>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QToolButton" name="btn_squareRounded">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(67, 67, 67);</string>
               </property>
               <property name="text">
                <string>squareRounded</string>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QToolButton" name="btn_circle">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(67, 67, 67);</string>
               </property>
               <property name="text">
                <string>circle</string>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QToolButton" name="btn_pinSimple">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(67, 67, 67);</string>
               </property>
               <property name="text">
                <string>pinSimple</string>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QToolButton" name="btn_arrowDouble">
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>30</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(67, 67, 67);</string>
               </property>
               <property name="text">
                <string>arrowDouble2</string>
               </property>
               <property name="toolButtonStyle">
                <enum>Qt::ToolButtonTextUnderIcon</enum>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btn_rnmCtrlShp">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>26</height>
              </size>
             </property>
             <property name="text">
              <string>Rename Ctrl Shapes</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gBox_curves">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(76, 76, 76)</string>
          </property>
          <property name="title">
           <string>Curves</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_12">
           <item>
            <widget class="QPushButton" name="btn_shiftCrv">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>26</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Shift curve</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cb_reverse">
             <property name="text">
              <string>Reverse</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gBox_jointDraw">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(76, 76, 76)</string>
          </property>
          <property name="title">
           <string>Joint Draw : None</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <property name="spacing">
            <number>4</number>
           </property>
           <item row="0" column="2">
            <widget class="QPushButton" name="btn_allJt">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>26</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>All joint</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="btn_jtSelected">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>26</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Selected</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="btn_showJtOrient">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>26</height>
              </size>
             </property>
             <property name="text">
              <string>Show JointOrient</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="btn_hideJtOrient">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>26</height>
              </size>
             </property>
             <property name="text">
              <string>Hide JointOrient</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="gBox_handle">
          <property name="styleSheet">
           <string notr="true">border-color: rgb(76, 76, 76)</string>
          </property>
          <property name="title">
           <string>Handle</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <property name="spacing">
            <number>4</number>
           </property>
           <item>
            <widget class="QPushButton" name="btn_hideHdl">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>26</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Hide handle</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="btn_showHdl">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>26</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Show handle</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_6">
       <property name="styleSheet">
        <string notr="true">QGroupBox{border: 1px solid rgb(1, 95, 162);margin-top:5px;} QGroupBox::title {left:15px; top:-6px; padding-left:4px; padding-right:4px;}</string>
       </property>
       <property name="title">
        <string>Interface</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_13">
        <item>
         <widget class="QPushButton" name="btn_win_pink">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_win_blue">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_win_green">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_win_orange">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_win_grey">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <zorder>btn_get_list_state</zorder>
 </widget>
 <tabstops>
  <tabstop>btn_shpToTransform</tabstop>
  <tabstop>rbtn_shpCenter</tabstop>
  <tabstop>rBtn_shpInPlace</tabstop>
  <tabstop>cb_delete</tabstop>
  <tabstop>rbtn_shpReplace</tabstop>
  <tabstop>rBtn_shpAdd</tabstop>
  <tabstop>cb_instance</tabstop>
  <tabstop>btn_showEdit</tabstop>
  <tabstop>btn_hideEdit</tabstop>
  <tabstop>btn_yellow</tabstop>
  <tabstop>btn_red</tabstop>
  <tabstop>btn_blue</tabstop>
  <tabstop>btn_green</tabstop>
  <tabstop>btn_black</tabstop>
  <tabstop>btn_orange</tabstop>
  <tabstop>btn_magenta</tabstop>
  <tabstop>btn_blueA</tabstop>
  <tabstop>btn_greenApple</tabstop>
  <tabstop>btn_purple</tabstop>
  <tabstop>btn_showEdit_2</tabstop>
  <tabstop>btn_hideEdit_2</tabstop>
  <tabstop>dsb_sizeX</tabstop>
  <tabstop>dsb_sizeY</tabstop>
  <tabstop>dsb_sizeZ</tabstop>
  <tabstop>dsb_rotX</tabstop>
  <tabstop>dsb_rotY</tabstop>
  <tabstop>dsb_rotZ</tabstop>
  <tabstop>btn_circle</tabstop>
  <tabstop>btn_square</tabstop>
  <tabstop>btn_squareRounded</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_showEdit</sender>
   <signal>clicked()</signal>
   <receiver>gbox_basic</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_showEdit</sender>
   <signal>clicked()</signal>
   <receiver>gbox_custom</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_hideEdit</sender>
   <signal>clicked()</signal>
   <receiver>gbox_basic</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>204</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_hideEdit</sender>
   <signal>clicked()</signal>
   <receiver>gbox_custom</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_showEdit_2</sender>
   <signal>clicked()</signal>
   <receiver>gbox_custom_2</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>500</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>513</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_hideEdit_2</sender>
   <signal>clicked()</signal>
   <receiver>gbox_custom_2</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>527</x>
     <y>425</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
